#tomcat端口
server.port=9090
#tomcat配置参数编码
server.tomcat.uri-encoding=UTF-8
#配置项目路径
#server.servlet.context-path=/springBoot
#配置https支持
server.ssl.key-store =classpath:secure.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#classpath目录下的page文件夹内容修改不重启
spring.devtools.restart.exclude=page/**
#spring.devtools.restart.additional-paths: src/main/java
#freemaker模板路径
freemarker.template.path=classpath:/page/view/
#前后端分离时，配置的前端静态资源地址，本项目后续所有静态资源文件全部剥离出去
web.path=https://www.baidu.com/
#mybatis配置项已经在MyBatisConfig配置类中强制指定了，本处不在做配置
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
#mybatis扫描mapper配置
mybatis.mapper-locations=classpath*:com/qdone/module/mapper/*.xml
#配置数据库
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3308/isec?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&pinGlobalTxToPhysicalConnection=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# druid连接池配置
#定义初始连接数
spring.datasource.druid.initial-size=3
#最小空闲
spring.datasource.druid.min-idle=3
#定义最大连接数
spring.datasource.druid.max-active=10
#最长等待时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 监控用户名密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# 监控配置
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=10000
#activeMq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000
#redis单机配置,本处只使用单机redis版本
# Redis配置Host
spring.redis.host=127.0.0.1
# Redis配置端口
spring.redis.port=6379 
# Redis密码
spring.redis.password=qdone
#默认db=0
spring.redis.database=0  

#JedisPoolConfig的参数
#最大连接数
redis.pool.max-total=30
#最大空闲连接数,默认8
spring.redis.pool.max-idle=8  
# 获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
spring.redis.pool.max-wait=-1  
# 最小空闲连接数, 默认0
spring.redis.pool.min-idle=0  
#在获得链接的时候检查有效性，本处配置true
spring.redis.testOnBorrow=true

# 自定义属性，可以在Controller中读取
application.hello=Hello GOD
#二维码图片
qrcode.logo=/home/upload/timg.jpg
#是否开启swagger
swagger.open=true
#是否开启通用日志打印
auto.log.enabled=true
#是否开启数据库异步日志记录
auto.log.database.enabled=true
#=================jwt token=============================
#token密钥(MD5加密小写(apple9527))
jwt.token.secret=b65f414eaa7caf8914faacb2a211570f
#token有效时长，7天，单位秒
jwt.token.expire=604800
#token 在request里面的header参数名称
jwt.token.header=token
#=================elastic job=============================
#zookeeper注册地址
spring.elasticjob.serverList=106.12.30.85:2181
#命名空间
spring.elasticjob.namespace=elastic-job-lite-springboot
#简单定时simpleJob任务配置
simpleJob.cron=0 0 0/1 * * ?
simpleJob.shardingTotalCount=1
simpleJob.shardingItemParameters=0=Beijing
#simpleJob.shardingTotalCount=3
#simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
#=================file upload============================
#文件上传路径
upload.file.dir=/home/upload/file
#是否开启文件上传
spring.servlet.multipart.enabled=true 
#Threshold after which files are written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.file-size-threshold=0
#上传文件的中间位置
spring.servlet.multipart.location=
#文件最大值
spring.servlet.multipart.max-file-size=100MB
# Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=100MB
#==================spring boot mail========================
spring.mail.host=smtp.163.com
spring.mail.username=xxxxxxxxxx@163.com
spring.mail.password=xxxxxxxxxx
spring.mail.default-encoding=UTF-8
#==================solr====================================
spring.data.solr.host=http://47.93.97.92:8280/solr/rainsoft
#zookeeper.cluster.nodes=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
